BASE_URL=/
API_BASE_URL=http://localhost:32658
CONTRIBUTE_URL=https://docs.google.com/document/d/1tDlWfX2TtczI5IHLmffY4LPya1J1Z9ZWHW4pYlD8toM/edit?usp=sharing
REPOSITORY_URL=https://github.com/team-thyme/soundboard
VERSION=3.4.0
VERSION_NAME="oh, it's you"
VERSION_SAMPLE=301453bd
