# APP_ENV=dev
# APP_DEBUG=1
# Note: BASE_URL is only fully applied for `build.sh production` and when NPM is using Bash for scripts (script-shell).
# BASE_URL=/
# API_BASE_URL=http://localhost:32658
# CONTRIBUTE_URL=https://docs.google.com/document/d/1tDlWfX2TtczI5IHLmffY4LPya1J1Z9ZWHW4pYlD8toM/edit?usp=sharing
