# Note: BASE_URL has to be sourced manually when not building via build.sh.
# BASE_URL=/
# API_BASE_URL=http://localhost:32658
# CONTRIBUTE_URL=https://docs.google.com/document/d/1tDlWfX2TtczI5IHLmffY4LPya1J1Z9ZWHW4pYlD8toM/edit?usp=sharing
